<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Basic.css">
    <style>
        /* items que não fazem sentido ir no Basic.css*/
        /* insert do indice com as setas e a imagem */
        .indice-group {
            display: flex;
            align-items: stretch;
            margin-bottom: 10px;
            height: 34px;
            border-radius: 5px;
        }

        .indice-input-group {
            display: flex;
            border: 1.5px solid black;
            border-radius: 4px;
            overflow: hidden;
        }

        .indice-input-group input {
            flex: 1;
            max-width: 100px;
            font-size: 16px;
            padding: 2px 6px;
            border: none;
            outline: none;
            text-align: center;
        }

        /* botões ^v */
        .indice-arrows {
            width: 28px;
            display: flex;
            flex-direction: column;
        }

        .indice-arrows button {
            flex: 1;
            padding: 0;
            margin: 0;
            border: none;
            background-color: #fff;
            display: flex;
            align-items: center;
            border-radius: 0;
            justify-content: center;
        }

        .indice-arrows button img {
            width: 12px;
            height: 12px;
            object-fit: contain;
            pointer-events: none;
        }

        /* botões ^v e escolher imagem */
        #selecionarImagem img {
            width: 18px;
            height: 18px;
            object-fit: contain;
            pointer-events: none;
        }

        .indice-arrows button:hover,
        #selecionarImagem:hover {
            background-color: rgb(208, 208, 255);
        }

        #selecionarImagem {
            font-size: 14px;
            height: 34px;
            display: flex;
            align-items: center;
            gap: 6px;
            margin-left: auto;
            border: 1.5px solid black;
            background-color: white;
            color: black;
            padding: 0 10px;
            border-radius: 4px;
        }

        /* pré visualização da imagem */
        #preview {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: contain;
            margin-bottom: 10px;
            border: 1px solid black;
            display: none;
        }

        /*botões editar/apagar */
        .imagem-card .botoes {
            display: flex;
            flex-direction: column;
            gap: 8px;
            align-items: flex-end;
        }

        .imagem-card .botoes button {
            width: 90px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="bingo">
        <img src="../Icones/bingo.png">
    </div>
    <div id="toolbar">
        <button id="btnVoltarHome" style="margin-bottom: 15px;">← Voltar para Início</button>
    </div>
    <h1>Cadastro dos items do Sorteio</h1>
    <div id="container">
        <div id="formulario">
            <label for="indice">Número do Sorteio</label>
            <div class="indice-group">
                <div class="indice-input-group">
                    <input type="text" id="indice" maxlength="5" required
                        oninput="this.value = this.value.replace(/\D/g, '')" pattern="\d*" />
                    <div class="indice-arrows">
                        <button id="btnUp">
                            <img src="../Icones/seta-triangular.png" style="transform: rotate(180deg);">
                        </button>
                        <button id="btnDown">
                            <img src="../Icones/seta-triangular.png">
                        </button>
                    </div>
                </div>
                <button id="selecionarImagem">Escolher Imagem <img src="../Icones/imagem.png"></button>
            </div>
            <img id="preview" />
            <button id="salvar" class="btn-enviar">Salvar Item</button>
            <button id="cancelar" style="display: none; margin-top: 8px;">Cancelar Edição</button>

            <button id="apagarTodos" class="btn-apagar" style="margin-top: auto;">Apagar todos os itens</button>
        </div>
        <div id="lista-container">
            <div id="lista"></div>
        </div>
    </div>

    <script src="../renderer/index.js"></script>

    <!-- Template -->
    <template id="template-imagem-card">
        <div class="imagem-card">
            <div class="bloco-imagem">
                <div class="imagem-indice"></div>
                <img class="imagem-preview" />
            </div>
            <div class="botoes">
                <button class="btn-editar">Editar</button>
                <button class="btn-apagar">Apagar</button>
            </div>
        </div>
    </template>

    <!-- Modal de confirmar exclusão (mais segurança) -->
    <div id="modalConfirmacaoRobusto" class="modal">
        <div class="modal-content">
            <h3>Exclusão de Todos os Itens</h3>
            <p>Digite "<b>Excluir</b>" para habilitar a exclusão.</p>
            <input type="text" id="confirmarTexto" placeholder="Digite aqui..." />
            <div class="modal-buttons">
                <button id="cancelarModalRobusto">Cancelar</button>
                <button id="confirmarApagar" disabled class="btn-apagar">Apagar Tudo</button>
            </div>
        </div>
    </div>

    <!-- Modal de mensagem -->
    <div id="modalMensagem" class="modal">
        <div class="modal-content" id="modalMensagemContent"></div>
    </div>

    <!-- Modal de confirmação (ok, cancelar) -->
    <div id="modalConfirmacaoSimples" class="modal">
        <div class="modal-content">
            <div id="textoConfirmacao"></div>
            <div class="modal-buttons">
                <button id="btnCancelarModal">Cancelar</button>
                <button id="btnConfirmarModal">Ok</button>
            </div>
        </div>
    </div>
</body>

</html>